<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,">










<meta name="description" content="第一部分 java内存模型1.描述一下java内存模型? java虚拟机规范中定义了一种java内存模型JMM用来屏蔽掉各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能达到一致的内存访问效果。 java内存模型的主要目标是定义程序各个变量的访问规则，即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题整理">
<meta property="og:url" content="http://yoursite.com/2019/09/20/java面试题整理/index.html">
<meta property="og:site_name" content="小涛的博客">
<meta property="og:description" content="第一部分 java内存模型1.描述一下java内存模型? java虚拟机规范中定义了一种java内存模型JMM用来屏蔽掉各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能达到一致的内存访问效果。 java内存模型的主要目标是定义程序各个变量的访问规则，即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/20/java面试题整理/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/java面试题整理/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:updated_time" content="2019-09-26T12:57:31.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题整理">
<meta name="twitter:description" content="第一部分 java内存模型1.描述一下java内存模型? java虚拟机规范中定义了一种java内存模型JMM用来屏蔽掉各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能达到一致的内存访问效果。 java内存模型的主要目标是定义程序各个变量的访问规则，即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/20/java面试题整理/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/java面试题整理/">





  <title>java面试题整理 | 小涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-table"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/java面试题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T08:38:25+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一部分-java内存模型"><a href="#第一部分-java内存模型" class="headerlink" title="第一部分 java内存模型"></a>第一部分 java内存模型</h3><h4 id="1-描述一下java内存模型"><a href="#1-描述一下java内存模型" class="headerlink" title="1.描述一下java内存模型?"></a>1.描述一下java内存模型?</h4><blockquote>
<p>java虚拟机规范中定义了一种java内存模型JMM用来屏蔽掉各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能达到一致的内存访问效果。</p>
<p>java内存模型的主要目标是定义程序各个变量的访问规则，即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。</p>
<a id="more"></a>
</blockquote>
<p>(1).java内存模型规定所有的变量都存储在主内存中，并且每条线程都有自己的工作内存，线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝，线程对所有变量的所有读写操作都必须在工作内存中进行，而不能直接操作主内存中的变量，线程之间的工作内存是隔离的，无法直接访问，需要通过主内存来传递完成；</p>
<p>(2).主内存与工作内存之间具体的交互协议也被java内存模型所定义。java内存模型规定以下8中操作都是原子的、不可再分的：【lock/unlock/read/load/use/assign/store/write】</p>
<ul>
<li>lock（锁定）：作用于主内存的变量，标识一个变量为线程独占的状态</li>
<li>unlock（解锁）：作用于主内存的变量，释放一个处于锁定状态的变量</li>
<li>read（读取）：作用于主内存中的变量，将主内存中的一个变量传输到线程的工作内存中去</li>
<li>load（载入）：作用于工作内存中的变量，把read操作得到的变量值放入工作内存中的变量副本中</li>
<li>use（使用）：作用于工作内存中的变量，将工作内存中的变量副本的值传递给执行引擎</li>
<li>assign（赋值）：作用于工作内存中的变量，将从执行引擎中接受到的值赋值给工作内存中的变量副本</li>
<li>store（存储）：作用于工作内存中的变量，把工作内存中的变量副本的值传递到主内存中以便write操作</li>
<li>write（写入）：作用于主内存中的变量，把store操作从线程工作内存中得到的变量值放入主内存的变量中</li>
</ul>
<p>(3).volatile关键字修饰变量的特殊规则：首先volatile关键字修饰的变量具备两个特点，可见性和有序性。可见性可以保证对volatile变量的修改会被其他线程是立即可见的，其实现方式是线程在使用volatile类型变量的时候会强制让线程工作内存中的变量副本失效，重新去主存中获取最新的变量的值，我们可以认为volatile修饰的变量在多线程的环境下不存在一致性的问题；volatile变量的第二个语义是禁止指令重排序，指令重排序是CPU对程序代码进行的优化操作，其前提条件是会保证程序执行的最终结果和顺序执行的结果一致。但是这里的重排序所说的数据依赖性只是在单线程环境下，多线程环境下重排序就不能保证数据依赖性了，所以需要使用volatile关键字来实现正确的数据依赖传递。volatile关键字会使用内存屏障来保证数据依赖性。</p>
<p>内存屏障主要分为两种：Load Barrier和Store Barrier即读屏障和写屏障。</p>
<blockquote>
<p>内存屏障会禁止屏障两侧的指令重排序；</p>
<p>强制把写缓冲区或高速缓冲区中的脏数据写回主内存，让缓存中相应的数据失效。</p>
</blockquote>
<p>volatile的内存屏障策略是非常保守且悲观的：</p>
<blockquote>
<p>在每一个volatile写之前插入StoreStore屏障，在写操作之后插入StoreLoad屏障；</p>
<p>在每一个volatile读操作之前插入LoadLoad屏障，在读操作之后插入LoadStore屏障。</p>
</blockquote>
<p>volatile的性能：</p>
<blockquote>
<p>volatile的读性能消耗与普通变量几乎没有任何区别，但是写操作由于本身需要在代码中插入内存屏障指令来保证处理器不会发生乱序执行，所以会稍微慢一些。</p>
</blockquote>
<p>(4).java内存模型天然满足的一些规则，即先行发生规则Happens-Before：</p>
<ul>
<li>程序次序规则（在单线程情况下程序的执行顺序会依次进行）</li>
<li>管程锁定规则（对一个对象的lock操作一定先于unlock操作）</li>
<li>volatile变量规则（volatile变量的写操作一定先于后续的读操作）</li>
<li>线程启动规则（线程的start()方法的执行一定先于线程的每一个动作）</li>
<li>线程终止规则（线程的所有操作都先于线程的终止检测）</li>
<li>线程中断规则（对线程的interrupt()方法一定先于被中断线程捕获到中断信号）</li>
<li>对象终结规则（对象的初始化完成一定先于它的finalize()方法）</li>
<li>传递性（如果A先行发生于B，B先行发生于C，那么A先行发生于C）</li>
</ul>
<h4 id="2-java中如何保证线程安全？"><a href="#2-java中如何保证线程安全？" class="headerlink" title="2.java中如何保证线程安全？"></a>2.java中如何保证线程安全？</h4><blockquote>
<p>线程安全的定义：当多线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步策略，或者在调用方法进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象是线程安全的。</p>
</blockquote>
<p>(1).互斥同步</p>
<p>同步是指在多线程并发访问共享资料时，保证共享数据在同一时刻只被一个或者是一些线程使用。而互斥是实现同步的一种手段。java中互斥同步的实现就是采用锁来实现，包括但不限于synchronized和JUC包下的类库。</p>
<p>(2).非阻塞同步</p>
<p>同步互斥最主要的问题就是线程阻塞和唤醒所带来的的性能问题，因此这种同步也成为了阻塞同步，这是一种悲观的并发策略，总是认为只要不去做正确的同步策略就会出现问题。而现在随着硬件指令集的发展，我们诞生了一种乐观并发策略，通俗的讲就是先进行操作，如果没有其他线程来争夺资源就操作成功，否则就进行其他的补偿策略，比如说反复重试直到成功为止。由于这种乐观的实现不需要挂起线程，所以称为非阻塞同步。这其中有一些常见的指令：</p>
<ul>
<li>测试并设置（Test-and-Set）</li>
<li>获取并增加（Fetch-and-Increment）</li>
<li>交换（Swap）</li>
<li>比较并交换（Compare-and-Swap）</li>
<li>加载链接/条件存储（Load-Linked/Store-Conditional）</li>
</ul>
<blockquote>
<p>CAS指令需要3个操作数，分别是内存位置的值V和旧的预期值A和新值B，当且仅当V符合旧的预期值A时，处理器用新的值B更新V的值。整个过程是一个原子操作。</p>
</blockquote>
<p>(3).java中的锁优化</p>
<ul>
<li>自旋锁与自适应自旋锁</li>
<li>锁消除</li>
<li>锁粗化</li>
<li>偏向锁、轻量级锁、重量级锁的膨胀过程</li>
</ul>
<h3 id="第二部分-Redis数据库"><a href="#第二部分-Redis数据库" class="headerlink" title="第二部分 Redis数据库"></a>第二部分 Redis数据库</h3><h4 id="1-redis为什么快？"><a href="#1-redis为什么快？" class="headerlink" title="1.redis为什么快？"></a>1.redis为什么快？</h4><blockquote>
<p>redis是一个开源的基于内存的数据结构存储系统，他可以用作：数据库、缓存和消息中间件。支持多种数据结构，包括string、hash、list、set和zset五种。</p>
<p>redis提供了复制、LUA脚本、LRU驱动事件、事务和不同级别的磁盘持久化策略，并且通过哨兵和集群达成了高可用的状态。</p>
</blockquote>
<p>redis速度快的原因如下：</p>
<ul>
<li>完全基于内存，绝大部分请求时纯粹的内存操作，速度快，类似于HashMap一样，查找和操作的时间复杂度都是O(1)的；</li>
<li>数据结构简单，对数据的操作也简单；</li>
<li>采用单线程模式，避免了不必要的上下文切换和竞争条件，也不存在多线程经常导致的切换消耗CPU，不会因为加锁、解锁、死锁等消耗性能；</li>
<li>使用多路复用的IO模式，非阻塞处理；</li>
</ul>
<h4 id="2-redis如何进行持久化操作？"><a href="#2-redis如何进行持久化操作？" class="headerlink" title="2.redis如何进行持久化操作？"></a>2.redis如何进行持久化操作？</h4><p>(1).RDB</p>
<blockquote>
<p>RDB持久化方案是指在指定的时间间隔内将内存中的数据集快照写入磁盘。实际的操作流程是fork一个紫禁城，先将数据集写入临时文件，写入成功之后再替换之前的文件，用二进制压缩存储。RDB是默认开启的持久化方案，生成的快照文件叫做dump.rdb。</p>
</blockquote>
<p>(2).AOF</p>
<blockquote>
<p>AOF持久化是以日志的形式记录服务器所处理的每一个 写、删除操作，查询操作不会记录，以文本的方式存在，文件中可以看到详细的操作记录。</p>
</blockquote>
<p>RDB持久化方式比较简单，并且由于是子进程进行持久化，不会影响redis服务的性能，而AOF方式相对来说会影响一些性能；如果数据集量非常大，那么RDB方式的redis重启会快于AOF方式；但是RDB方式的数据安全性较低，会丢失某些时间段的数据，AOF就不会；AOF方式的持久化文件大，但是也提供了一定的命令合并重写功能。</p>
<h4 id="3-redis如何实现高可用？"><a href="#3-redis如何实现高可用？" class="headerlink" title="3.redis如何实现高可用？"></a>3.redis如何实现高可用？</h4><p>在redis中，实现高可用的技术主要包括持久化、复制、哨兵和集群，其功能分别如下：</p>
<ol>
<li>持久化：作用就是数据备份，保证数据不会因为进程的退出而丢失；</li>
<li>复制：复制是高可用的基础，哨兵和集群都是在复制的基础上实现高可用的。复制主要实现了数据的多机备份以及对读操作的负载均衡和简单的故障恢复；</li>
<li>哨兵：在复制的基础上，哨兵实现了自动化的故障恢复；</li>
<li>集群：通过集群解决了写无法负载均衡以及存储能力受到单机限制的问题，实现了较为完善的高可用方案。</li>
</ol>
<h4 id="4-redis中数据的缓存淘汰策略？"><a href="#4-redis中数据的缓存淘汰策略？" class="headerlink" title="4.redis中数据的缓存淘汰策略？"></a>4.redis中数据的缓存淘汰策略？</h4><p>redis.conf配置文件中会有一个配置项<code>maxmemory &lt;bytes&gt;</code>用来配置内存提供给redis的使用空间限制，0的时候表示不做限制。redis启用了最大内存空间限制的时候，如果客户端申请空间的时候超过了maxmemory的大小，就会使用缓存淘汰策略进行淘汰。redis为我们提供了一下集中淘汰策略：</p>
<ol>
<li>noeviction：当主内存的使用达到阈值的时候所有引起申请内存的命令会报错；</li>
<li>allkeys-lru：在主键空间中，优先移除最近未使用的key；</li>
<li>volatile-lru：在设置了过期时间的键空间中优先移除最近未使用的key；</li>
<li>allkeys-random：在主键空间中随机移除某个key；</li>
<li>volatile-random：在设置了过期时间的键空间中随机移除某个key；</li>
<li>volatile-ttl：在设置了过期时间的键空间中具有更早过期时间的key移除。</li>
</ol>
<h4 id="5-介绍一下redis的事务机制？"><a href="#5-介绍一下redis的事务机制？" class="headerlink" title="5.介绍一下redis的事务机制？"></a>5.介绍一下redis的事务机制？</h4><p>事务就是可以一次执行多条命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 标志事务的开始</span><br><span class="line">MULTI</span><br><span class="line"><span class="meta">#</span> 执行所有事务块的命令，当前命令也会解除WATCH命令对key的监视</span><br><span class="line">EXEC</span><br><span class="line"><span class="meta">#</span> 取消事务</span><br><span class="line">DISCARD</span><br><span class="line"><span class="meta">#</span> 监视一个或多个key，如果在事务执行之前这个key被其他命令所改动，那么事务会被打断</span><br><span class="line">WATCH key [key ...]</span><br><span class="line"><span class="meta">#</span> 取消WATCH命令对所有key的监视</span><br><span class="line">UNWATCH</span><br></pre></td></tr></table></figure>

<p>redis的事务具有三个特点：</p>
<ol>
<li>单独的隔离操作：事务中所有命令都会按顺序执行，执行过程中不会被其他客户端发来的命令打断</li>
<li>没有隔离级别的概念：队列中的命令没有提交之前都不会实际的被执行，因为事务提交前任何指令都不会被执行所以也就不存在事务内的查询要看到其他事务里的更新</li>
<li>不保证原子性：redis同一个事务中的命令如果有一条执行失败并不会回滚，其他的命令都会执行下去</li>
</ol>
<h4 id="6-redis集群的工作原理和注意事项？"><a href="#6-redis集群的工作原理和注意事项？" class="headerlink" title="6.redis集群的工作原理和注意事项？"></a>6.redis集群的工作原理和注意事项？</h4><p>redis集群的工作原理如下：</p>
<ol>
<li>客户端直接与Redis节点相连，不需要中间代理层，通过对key的Hash算法映射到某个master节点上进行操作</li>
<li>每个master节点带有一定数量的slave节点</li>
</ol>
<p>优势如下：</p>
<ol>
<li>无需哨兵，如果master挂了，集群内部自动将slave升级为master节点</li>
<li>可以进行水平扩容</li>
<li>支持自动化迁移，当slave节点挂了并且对应的master节点没有slave节点时，集群会把其余master多余的slave节点迁移到没有slave的master节点上</li>
</ol>
<p>一些问题：</p>
<p>批量操作的不支持，如果硬要批量操作可以使用Hashtag的方式，保证这些可以都映射到同一台机器上，如：</p>
<blockquote>
<p>对于key为{foo}.student1、{foo}.student2，{foo}student3，这类key一定是在同一个redis节点上。因为key中“{}”之间的字符串就是当前key的hash tags， 只有key中{ }中的部分才被用来做hash，因此计算出来的redis节点一定是同一个!</p>
</blockquote>
<h3 id="第三部分-java虚拟机和GC相关"><a href="#第三部分-java虚拟机和GC相关" class="headerlink" title="第三部分 java虚拟机和GC相关"></a>第三部分 java虚拟机和GC相关</h3><h4 id="1-JDK1-8的运行时数据区域？"><a href="#1-JDK1-8的运行时数据区域？" class="headerlink" title="1.JDK1.8的运行时数据区域？"></a>1.JDK1.8的运行时数据区域？</h4><p>相比之前的版本，1.8版本的jdk将永久代取消了，使用元数据区来实现方法区，只不过元数据区的内存分布在本地内存，不属于虚拟机内存区域。</p>
<blockquote>
<p>JVM虚拟机数据区域分为java虚拟机栈、程序计数器、本地方法栈和java堆；</p>
<p>本地内存包括元数据区域和直接内存。</p>
</blockquote>
<p>(1).程序计数器</p>
<p>属于线程私有的部分，指向当前线程正在执行的字节码代码的行号，如果当前线程执行的是本地方法，指向null；</p>
<p>(2).java虚拟机栈</p>
<p>线程私有，其生命周期与线程同进退。每个java的方法在调用时会创建一个栈帧并入栈。调用完成的时候出栈，所有的栈帧都出栈之后线程就完成了使用。这里的栈帧包括局部变量表、操作数栈、动态链接和方法出口信息。</p>
<p>在这个区域虚拟机规定了两种异常状态：</p>
<ol>
<li>StackOverFlowError：由于线程请求的栈的深度大于虚拟机允许的深度，将会抛出该异常(常见于递归溢出)</li>
<li>OutOfMemoryError：如果虚拟机栈可以动态扩展，如果扩展时无法申请到足够的内存空间就会抛出该异常</li>
</ol>
<p>(3).本地方法栈</p>
<p>功能与java虚拟机栈类似，主要用于java代码中使用到的native方法服务。</p>
<p>(4).java堆</p>
<p>堆是JVM内存占用最大的部分，管理最复杂的一个区域。其唯一的用途就是用来存放对象实例。并且字符串常量池在1.8以后也被放在了堆中。</p>
<p>(5).元数据区域metaspace</p>
<p>取代了1.7以前的永久代，作为虚拟机规范的方法区的实现，存放虚拟机加载的类信息、静态变量、常量等数据。</p>
<p>(6).直接内存</p>
<p>NIO使用的内存区域。</p>
<p><img src="/2019/09/20/java面试题整理/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png" alt="avatar"></p>
<h4 id="2-垃圾回收的过程是怎样的？"><a href="#2-垃圾回收的过程是怎样的？" class="headerlink" title="2.垃圾回收的过程是怎样的？"></a>2.垃圾回收的过程是怎样的？</h4><p>垃圾回收机制的存在就是为了自动的回收JVM管理的内存区域中不再使用的对象。主要考虑的因素有三个：</p>
<ol>
<li>JVM如何确定哪些对象需要被回收？</li>
<li>JVM会在什么时候进行垃圾回收？</li>
<li>JVM是怎么回收垃圾对象实例的？</li>
</ol>
<p>(1).确定对象是否需要被回收的方式</p>
<blockquote>
<p>有两个经典算法：引用计数法和可达性分析法</p>
</blockquote>
<ul>
<li>引用计数法就是判断对象的引用数量。给对象实例添加一个引用计数器，每当有引用时计数器就会+1，取消对该对象的引用时计数器就会-1。如果某个对象的引用计数器为0那么我们可以认为该对象是一个失效的垃圾对象，需要被GC进行回收。</li>
<li>可达性分析法是通过判断对象的引用连是否可达来确定对象是否需要被回收。从一系列成为GC Roots的对象作为引用链的起点，依次向下搜索。GC Roots对象达不到的对象实例就应该被垃圾收集器回收掉。</li>
</ul>
<p>(2).何时进行垃圾回收操作？</p>
<ol>
<li>会在CPU空闲的时候自动回收</li>
<li>会在堆内存满了的时候</li>
<li>主动调用<code>System.gc()</code>方法(不能保证一定执行垃圾回收)</li>
</ol>
<p>(3).如何回收垃圾？</p>
<blockquote>
<p>垃圾回收的算法主要有四种：标记-清除算法、复制算法、标记整理算法和分代收集</p>
</blockquote>
<ul>
<li>标记-清除算法</li>
</ul>
<p>分为两个阶段，标记阶段会标记处所有需要回收的对象，回收阶段回收掉垃圾对象。</p>
<p>缺点是：效率比较低，并且清除垃圾对象之后内存空间不连续，会产生很多内存碎片。</p>
<ul>
<li>复制算法</li>
</ul>
<p>复制算法将可用空间划分为两个相等的区域，只是用其中一个区域，当内存不足时会标记当前区域中还存活的对象然后复制到另一个区域中，然后清除当前区域中的所有数据。</p>
<p>缺点是：空间利用率低，在对象存活比例很大的情况下复制次数多但不会产生内存碎片。</p>
<ul>
<li>标记-整理算法</li>
</ul>
<p>标记整理算法在标记清除算法的基础上，将剩余的存活对象进行一个整理，是的不连续的内存空间连续起来。</p>
<ul>
<li>分代垃圾回收算法</li>
</ul>
<p>这也是现代垃圾收集器使用的主要收集算法。本身并不是一个新的算法，而是将内存区域划分为不同的区域，针对不同的区域选择以上三种算法中的一些进行回收。从垃圾收集的角度我们可以将堆内存划分为新生代、老年代和永久代。在1.8以后不存在永久代了，取而代之的是元数据空间，这一部分空间不在虚拟机的内存管辖区域，所以不会受到垃圾收集器的影响。</p>
<p>(1).新生代的目标是尽可能快速的收集那些生命周期短的对象，通常情况下所有新生成的对象都会存放在新生代中。默认情况下新生代按照8:1:1的比例划分为Eden区和两个survivor区，大部分对象在Eden区中生成。当Eden区的空间不够用的时候会触发Minor GC，将Eden区剩余的存活对象转移到survivor区的一个中去，然后当第二次Eden区再满的时候将Eden区和存在对象的survivor区中剩余存活对象复制到另一个survivor区中，这样来回倒转两个survivor区。特别情况下，如果survivor区不足以放下Eden区和另一个survivor区中的存活对象时会放入到老年代中。如果老年代也满了会触发一次Full GC。</p>
<p>(2).老年代存放的都是一些生命周期较长的对象。老年代的内存与新生代的内存比例是2:1的比例，老年代发生的垃圾回收称为Full GC，会暂停虚拟机的所有线程，然后进行垃圾回收。</p>
<p>注意：这里是只要老年代的连续空间大小大于新生代的大小或者历次晋升老年代的平均大小就不会进行Full GC，而是进行Minor GC。</p>
<h4 id="3-常见的垃圾回收器和搭配？"><a href="#3-常见的垃圾回收器和搭配？" class="headerlink" title="3.常见的垃圾回收器和搭配？"></a>3.常见的垃圾回收器和搭配？</h4><ul>
<li><p>Serial收集器</p>
</li>
<li><p>ParNew收集器(Serial的多线程版本)</p>
</li>
<li><p>Parallel Scavenge收集器(追求吞吐量)</p>
</li>
<li><p>Serial Old</p>
</li>
<li><p>Parallel Old</p>
</li>
<li><p>CMS(并发收集器，追求低停顿)</p>
</li>
<li><p>G1收集器(并发收集，可预测停顿时间)</p>
</li>
</ul>
<h4 id="4-类的加载过程是怎样的？"><a href="#4-类的加载过程是怎样的？" class="headerlink" title="4.类的加载过程是怎样的？"></a>4.类的加载过程是怎样的？</h4><blockquote>
<p>类从被加载到虚拟机内存开始，到卸载出内存位置，它的整个生命周期包括：加载、验证、准备、解析、初始化、使用和卸载7个阶段，其中验证、准备、解析3个部分称为连接。</p>
</blockquote>
<p><img src="/2019/09/20/java面试题整理/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="avatar"></p>
<p>首先，虚拟机是如何判断何时该加载类呢，在这里虚拟机规范并没有严格的规定何时加载类，不过对于初始化阶段，则是严格的指出只有5种情况必须立即对类进行初始化：</p>
<ol>
<li>遇到new、getstatic、putstatic或invokestatic这四条字节码指令时，如果类没有进行初始化则需要先触发初始化过程。对应到java场景中就是使用new关键字实例化类的对象、读取或设置一个类的静态变量(不能被final修饰)和调用一个类的静态方法的时候；</li>
<li>使用java.lang.reflect包的方法对类进行反射调用时会触发类的初始化；</li>
<li>当初始化一个类的时候，如果发现其父类还没有进行初始化，则需要先初始化父类；</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类，虚拟机会先加载这个类；</li>
<li>当使用jdk1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行初始化，会初始化该类。</li>
</ol>
<p>(1).加载：</p>
<ol>
<li>通过类的全限定名来获取定义此类的二进制字节流</li>
<li>将这个类的二进制字节流代表的静态存储结构转化为方法区中的运行时数据结构</li>
<li>在内存中生成一个代表这个类的java.lang.Class类型的对象，作为方法区这个类的各种数据的访问入口</li>
</ol>
<p>(2).验证：</p>
<ol>
<li>文件格式验证</li>
<li>元数据验证</li>
<li>字节码验证</li>
<li>符号引用验证</li>
</ol>
<p>(3).准备：</p>
<p>正式为类变量分配内存并设置类变量的默认初始值，这里说的类变量就是静态变量，如果一个变量是静态常量，即被static final同时修饰的并且在编译期间就知道具体的值的，在这个阶段就会赋予最终的值。如果是下面这个类型就不会赋予初始值：<code>public static final int a = new Random().nextInt(10);</code></p>
<p>(4).解析：</p>
<p>这个阶段的主要任务是将类中的符号引用转换为直接引用</p>
<p>(5).初始化：</p>
<p>为类的静态变量赋予正确的初始值</p>
<h3 id="第四部分-计算机基础和网络"><a href="#第四部分-计算机基础和网络" class="headerlink" title="第四部分 计算机基础和网络"></a>第四部分 计算机基础和网络</h3><h4 id="1-当在浏览器中输入一个网址之后发生了什么？"><a href="#1-当在浏览器中输入一个网址之后发生了什么？" class="headerlink" title="1.当在浏览器中输入一个网址之后发生了什么？"></a>1.当在浏览器中输入一个网址之后发生了什么？</h4><blockquote>
<p>当你输入一个网址并按下回车键的时候，首先，应用层协议对该请求包做了格式定义；紧接着传输层协议加上了双方的端口号，确认了双方通信的应用程序；然后网络协议加上了双方的IP地址，确认了双方的网络位置；最后链路层协议加上了双方的MAC地址，确认了双方的物理位置，同时将数据进行分组，形成数据帧，采用广播方式，通过传输介质发送给对方主机。而对于不同网段，该数据包首先会转发给网关路由器，经过多次转发后，最终被发送到目标主机。目标机接收到数据包后，采用对应的协议，对帧数据进行组装，然后再通过一层一层的协议进行解析，最终被应用层的协议解析并交给服务器处理。</p>
</blockquote>
<ol>
<li>浏览器需要解析URL，检测是否合法</li>
<li>浏览器先查看浏览器缓存-系统缓存-路由器缓存，如果有，会直接在页面中展示内容。若没有进行下一步</li>
<li>发送HTTP请求前先进行域名解析（DNS解析），解析获取相应的IP地址</li>
<li>浏览器向服务器发起TCP连接，与服务器建立TCP三次握手</li>
<li>浏览器在建立的可靠的TCP连接的基础上发送HTTP请求，请求数据包</li>
<li>服务器处理收到的请求，返回数据包到浏览器</li>
<li>浏览器收到响应后，如果可以缓存就缓存</li>
<li>浏览器发送其他HTML相关的资源</li>
<li>浏览器发送异步请求</li>
<li>页面渲染结束</li>
</ol>
<h4 id="2-TCP连接建立和解除的过程？"><a href="#2-TCP连接建立和解除的过程？" class="headerlink" title="2.TCP连接建立和解除的过程？"></a>2.TCP连接建立和解除的过程？</h4><p>建立连接需要经过三次握手的环节：</p>
<blockquote>
<p>第一次握手：建立连接时，客户端发送SYN包(syn=j)，同时自身进入SYN_SEND状态，等待服务器确认；(j是生成的随机的同步序列编号)<br>第二次握手：服务器收到SYN包，确认客户端的SYN(ack=j+1)同时自己也发送一个SYN包(syn=k)，此时服务器进入SYN_ACK状态；<br>第三次握手：客户端收到服务器发送的SYN+ACK包，确认ACK包是j+1然后向服务器放ACK包(ack=k+1)，此包发送完毕进入ESTABLISHED状态完成三次握手。</p>
</blockquote>
<p>断开连接需要四次挥手的环节：</p>
<blockquote>
<p>第一次挥手：客户端发送链接释放报文，并且终止发送数据。FIN=1，seq=u(等于前面已经传过来的数据的最后一个字节的序号+1)，此时客户端进入FIN-WAIT-1状态；<br>第二次挥手：服务器收到释放报文，发送确认收到报文，ACK=1，ack=u+1，并且带上自己的序列号seq=v，此时服务端进入了CLOSE-WAIT状态。TCP服务器通知高层应用进程客户端向服务器方向不再发送数据了，这个时候处于半关闭状态；<br>第三次挥手：客户端收到服务端的确认请求后，此时客户端进入FIN-WAIT-2状态，等待服务器发送释放连接报文，在此之间服务器发送过来的最后的数据还要接受；<br>服务发送完数据之后向客户单发送链接释放报文，FIN=1，ack=u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认；<br>第四次挥手：客户端收到服务器的连接释放报文后，必须发出确认，ACK=1，ack=w+1，而自己的序列号是seq=u+1，此时，客户端就进入了TIME-WAIT（时间等待）状态。注意此时TCP连接还没有释放，必须经过2*MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。服务端只要收到了客户端发送的确认，立即进入CLOSED状态，同样，撤销TCB之后就结束了了本次TCP连接。</p>
</blockquote>
<p>如果已经建立了连接，客户端出现了故障会如何处理：</p>
<blockquote>
<p>TCP还设有一个保活器，服务器没收到一次客户端的请求后会重新复位这个计时器，通常设置为2小时，如果两小时没有收到客户端的任何数据，服务器会发送一个探测报文段，以后每隔75秒钟发送一次。如连续发送10个探测报文段仍然没有反应服务端就认为客户端发生故障了接着就关闭连接。</p>
</blockquote>
<h4 id="3-OSI七层协议每一层的功能？"><a href="#3-OSI七层协议每一层的功能？" class="headerlink" title="3.OSI七层协议每一层的功能？"></a>3.OSI七层协议每一层的功能？</h4><ul>
<li>物理层</li>
</ul>
<p>主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等；主要作用是传输比特流，即01信号。</p>
<ul>
<li>数据链路层【FDDI】</li>
</ul>
<p>定义了如何让格式化的数据以进行传输，以及如何让控制对物理介质的访问。</p>
<ul>
<li>网络层【IP、ARP、ICMP、RARP、AKP、UUCP】</li>
</ul>
<p>在位于不同地理位置的网络中的两个主机系统之间提供链接和路径选择。</p>
<ul>
<li>传输层【TCP、UDP】</li>
</ul>
<p>定义了一些传输数据的协议和端口号</p>
<ul>
<li>会话层【SMTP、DNS】</li>
</ul>
<p>通过传输层(传输端口与接收端口)建立数据传输的通路</p>
<ul>
<li>表示层【Telnet、Rlogin、SNMP、Gopher】</li>
</ul>
<p>可确保一个系统的应用层所发送的信息可以被另一个系统的应用层读取</p>
<ul>
<li>应用层【HTTP、TFTP、FTP、NFS、WAIS、SMTP】</li>
</ul>
<p>为用户的应用程序提供网络服务</p>
<h4 id="4-TCP和UDP的区别？"><a href="#4-TCP和UDP的区别？" class="headerlink" title="4.TCP和UDP的区别？"></a>4.TCP和UDP的区别？</h4><table>
<thead>
<tr>
<th align="center">TCP</th>
<th align="center">UDP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">面向连接</td>
<td align="center">面向无连接</td>
</tr>
<tr>
<td align="center">首部20字节</td>
<td align="center">首部8字节</td>
</tr>
<tr>
<td align="center">端到端</td>
<td align="center">可以一对一或一对多</td>
</tr>
<tr>
<td align="center">字节流传输</td>
<td align="center">报文传输</td>
</tr>
<tr>
<td align="center">稳定可靠的传输</td>
<td align="center">不可靠不稳定</td>
</tr>
<tr>
<td align="center">传输效率低，速度慢</td>
<td align="center">传输效率高，速度快</td>
</tr>
</tbody></table>
<h4 id="5-一次完整的HTTP请求所经历的七个步骤？"><a href="#5-一次完整的HTTP请求所经历的七个步骤？" class="headerlink" title="5.一次完整的HTTP请求所经历的七个步骤？"></a>5.一次完整的HTTP请求所经历的七个步骤？</h4><p>HTTP通信机制是建立在TCP连接基础之上的，是web浏览器和web服务器之间的通信：</p>
<ol>
<li>建立TCP连接；</li>
<li>web浏览器向web服务器发送请求命令；</li>
<li>web浏览器发送请求头信息；</li>
<li>web服务器应答web浏览器(协议版本号和状态码HTTP/1.1 200 OK )；</li>
<li>web服务器发送应答的头信息；</li>
<li>web服务器向浏览器发送数据；</li>
<li>web服务器关闭连接或者保持连接等待下次请求。</li>
</ol>
<h4 id="6-GET和POST请求的区别？"><a href="#6-GET和POST请求的区别？" class="headerlink" title="6.GET和POST请求的区别？"></a>6.GET和POST请求的区别？</h4><ul>
<li><p>首先，GET和POST都是发送HTTP请求的方式，从标准上来讲，GET方式用于获取服务器上的数据，无副作用，且可缓存，而POST请求用于修改服务器上的数据，有副作用且不可缓存。</p>
</li>
<li><p>从报文上来讲，本质是没有区别的，只是格式不同而已。都是基于TCP/IP的应用层协议，虽然GET的参数携带在URL后面，而POST的参数放在请求实体中，但是这并不是必须的，只要服务器支持，也是可以兼容的，不过从语义上讲不推荐这么做而已。</p>
</li>
<li><p>GET和POST的传输过程都是明文在网络上传输，没有谁更安全一说。</p>
</li>
<li><p>GET方式的URL长度限制是浏览器或服务器的原因，为了提高性能和防止恶意攻击，限制了URL的长度。</p>
</li>
<li><p>POST产生一个还是两个数据包是不一定的，因为HTTP协议并没有规定POST必须先发送header再发送body，分开或者不分开发送不属于POST类型请求的必然行为。</p>
</li>
</ul>
<h4 id="7-HTTP和HTTPS的关系和区别是什么？"><a href="#7-HTTP和HTTPS的关系和区别是什么？" class="headerlink" title="7.HTTP和HTTPS的关系和区别是什么？"></a>7.HTTP和HTTPS的关系和区别是什么？</h4><blockquote>
<p>HTTP：超文本传输协议是互联网上应用最为广泛的一种网络协议。设计超文本协议的最初目的是为了提供一种发布和接受HTML页面的方法。HTTP协议是以明文的方式发送信息。</p>
<p>HTTPS：是以安全为目标的HTTP通道。基础是SSL，SSL协议位于TCP/IP协议与各种应用层协议之间，微数据提供安全支持。</p>
</blockquote>
<p>HTTP协议的特点：</p>
<ul>
<li>无状态：协议对客户端没有状态存储，对事务处理没有记忆能力</li>
<li>无连接：HTTP/1.1之前由于无状态的特点每次请求都要进行TCP三次握手和四次挥手，需要耗费不必要的时间和流量</li>
<li>基于请求和响应：基本的特性，由客户端发起请求，服务器响应</li>
<li>简单灵活、快速</li>
<li>通信使用明文、请求和响应不会对通信方进行确认、无法保护数据的完整性</li>
</ul>
<p>HTTPS协议的特点：</p>
<ul>
<li>内容加密：采用混合加密技术，中间这无法直接查看明文内容</li>
<li>验证身份：通过证书认证机构认证的客户端才能访问自己的服务器</li>
<li>保护数据的完整性：防止传输的内容被中间人冒充或者篡改</li>
</ul>
<h4 id="8-HTTPS实现的原理？"><a href="#8-HTTPS实现的原理？" class="headerlink" title="8.HTTPS实现的原理？"></a>8.HTTPS实现的原理？</h4><blockquote>
<p>HTTPS要使客户端与服务器端的通信过程得到安全保证，必须使用对称加密算法，但是协商对称加密算法的过程本身是不安全的，所以采用非对称加密算法来保证协商过程的安全性。然而直接使用非对称加密的过程本身也是不安全的，会有中间人篡改公钥的可能，所以客户端与服务端不直接使用公钥，而是使用数字证书签发机构办法的证书来保证非对称加密过程本身的安全。这样通过这些机制协商出一个对称加密算法，就此双方使用这个算法进行加密解密。从而解决了客户端与服务端之间的通信安全问题。</p>
</blockquote>
<h4 id="9-进程和线程的概念、区别和通信方式？"><a href="#9-进程和线程的概念、区别和通信方式？" class="headerlink" title="9.进程和线程的概念、区别和通信方式？"></a>9.进程和线程的概念、区别和通信方式？</h4><p>概念：</p>
<ol>
<li>进程：进程是指系统资源分配的最小单位，进程使用独立的数据空间</li>
<li>线程：线程是程序执行的最小单位，同一个进程之内的线程共享数据空间</li>
</ol>
<p>区别：</p>
<blockquote>
<p>进程实现了操作系统的并发，而线程实现了进程内部的并发；</p>
<p>线程是进程的子任务，线程是CPU调度的最小单位；</p>
<p>一个进程至少有一个线程，线程依赖所属的进程而存在。</p>
</blockquote>
<p>通信方式：</p>
<ul>
<li>进程间的通信有管道、命名管道、信号、消息队列、共享内存、信号量和套接字等</li>
<li>线程间的同步方式有互斥量、信号量和事件(wait/notify)等</li>
</ul>
<h4 id="10-线程的调度方式？"><a href="#10-线程的调度方式？" class="headerlink" title="10.线程的调度方式？"></a>10.线程的调度方式？</h4><ol>
<li>协同式调度</li>
<li>抢占式调度</li>
</ol>
<h3 id="第五部分-数据库MySQL相关"><a href="#第五部分-数据库MySQL相关" class="headerlink" title="第五部分 数据库MySQL相关"></a>第五部分 数据库MySQL相关</h3><h3 id="第六部分-Spring框架相关"><a href="#第六部分-Spring框架相关" class="headerlink" title="第六部分 Spring框架相关"></a>第六部分 Spring框架相关</h3><blockquote>
<p>参考资料：[ <a href="https://blog.csdn.net/a745233700/article/details/80959716" target="_blank" rel="noopener">https://blog.csdn.net/a745233700/article/details/80959716</a> ]</p>
</blockquote>
<h4 id="1-Spring-Bean的生命周期是怎样的？"><a href="#1-Spring-Bean的生命周期是怎样的？" class="headerlink" title="1.Spring Bean的生命周期是怎样的？"></a>1.Spring Bean的生命周期是怎样的？</h4><h3 id="第七部分-java语言部分"><a href="#第七部分-java语言部分" class="headerlink" title="第七部分 java语言部分"></a>第七部分 java语言部分</h3><h4 id="1-java中的AQS框架原理？"><a href="#1-java中的AQS框架原理？" class="headerlink" title="1.java中的AQS框架原理？"></a>1.java中的AQS框架原理？</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/java中线程的中断机制/" rel="next" title="java中线程的中断机制">
                <i class="fa fa-chevron-left"></i> java中线程的中断机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/spring源码/" rel="prev" title="spring源码">
                spring源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="xiao Tao">
            
              <p class="site-author-name" itemprop="name">xiao Tao</p>
              <p class="site-description motion-element" itemprop="description">犹豫就会败北<br>果断才能白给</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrWTao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wtwangtao66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-java内存模型"><span class="nav-number">1.</span> <span class="nav-text">第一部分 java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-描述一下java内存模型"><span class="nav-number">1.1.</span> <span class="nav-text">1.描述一下java内存模型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-java中如何保证线程安全？"><span class="nav-number">1.2.</span> <span class="nav-text">2.java中如何保证线程安全？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-Redis数据库"><span class="nav-number">2.</span> <span class="nav-text">第二部分 Redis数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-redis为什么快？"><span class="nav-number">2.1.</span> <span class="nav-text">1.redis为什么快？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-redis如何进行持久化操作？"><span class="nav-number">2.2.</span> <span class="nav-text">2.redis如何进行持久化操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-redis如何实现高可用？"><span class="nav-number">2.3.</span> <span class="nav-text">3.redis如何实现高可用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-redis中数据的缓存淘汰策略？"><span class="nav-number">2.4.</span> <span class="nav-text">4.redis中数据的缓存淘汰策略？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-介绍一下redis的事务机制？"><span class="nav-number">2.5.</span> <span class="nav-text">5.介绍一下redis的事务机制？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-redis集群的工作原理和注意事项？"><span class="nav-number">2.6.</span> <span class="nav-text">6.redis集群的工作原理和注意事项？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-java虚拟机和GC相关"><span class="nav-number">3.</span> <span class="nav-text">第三部分 java虚拟机和GC相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-JDK1-8的运行时数据区域？"><span class="nav-number">3.1.</span> <span class="nav-text">1.JDK1.8的运行时数据区域？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-垃圾回收的过程是怎样的？"><span class="nav-number">3.2.</span> <span class="nav-text">2.垃圾回收的过程是怎样的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-常见的垃圾回收器和搭配？"><span class="nav-number">3.3.</span> <span class="nav-text">3.常见的垃圾回收器和搭配？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类的加载过程是怎样的？"><span class="nav-number">3.4.</span> <span class="nav-text">4.类的加载过程是怎样的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分-计算机基础和网络"><span class="nav-number">4.</span> <span class="nav-text">第四部分 计算机基础和网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-当在浏览器中输入一个网址之后发生了什么？"><span class="nav-number">4.1.</span> <span class="nav-text">1.当在浏览器中输入一个网址之后发生了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TCP连接建立和解除的过程？"><span class="nav-number">4.2.</span> <span class="nav-text">2.TCP连接建立和解除的过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-OSI七层协议每一层的功能？"><span class="nav-number">4.3.</span> <span class="nav-text">3.OSI七层协议每一层的功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TCP和UDP的区别？"><span class="nav-number">4.4.</span> <span class="nav-text">4.TCP和UDP的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-一次完整的HTTP请求所经历的七个步骤？"><span class="nav-number">4.5.</span> <span class="nav-text">5.一次完整的HTTP请求所经历的七个步骤？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-GET和POST请求的区别？"><span class="nav-number">4.6.</span> <span class="nav-text">6.GET和POST请求的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-HTTP和HTTPS的关系和区别是什么？"><span class="nav-number">4.7.</span> <span class="nav-text">7.HTTP和HTTPS的关系和区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-HTTPS实现的原理？"><span class="nav-number">4.8.</span> <span class="nav-text">8.HTTPS实现的原理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-进程和线程的概念、区别和通信方式？"><span class="nav-number">4.9.</span> <span class="nav-text">9.进程和线程的概念、区别和通信方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-线程的调度方式？"><span class="nav-number">4.10.</span> <span class="nav-text">10.线程的调度方式？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五部分-数据库MySQL相关"><span class="nav-number">5.</span> <span class="nav-text">第五部分 数据库MySQL相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六部分-Spring框架相关"><span class="nav-number">6.</span> <span class="nav-text">第六部分 Spring框架相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Spring-Bean的生命周期是怎样的？"><span class="nav-number">6.1.</span> <span class="nav-text">1.Spring Bean的生命周期是怎样的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七部分-java语言部分"><span class="nav-number">7.</span> <span class="nav-text">第七部分 java语言部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-java中的AQS框架原理？"><span class="nav-number">7.1.</span> <span class="nav-text">1.java中的AQS框架原理？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
